<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div>
    <header>
      <div class="logo">
        <img src="https://img.freepik.com/vector-premium/logotipo-cubo-generico_9569-169.jpg" alt="logo">
      </div>
      <div class="nav">.
        <div class="link">Inicio</div>
        <div class="link">Servicios</div>
        <div class="link">Contacto</div>
      </div>
    </header>
    <section class="body">
      <h1>Finca celeste</h1>
      <div class="imagen">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/163102645.jpg?k=1c8623aaae7daa6149ce95f46f06cc71e9d10af4bd731d2d21dfb3c28380099a&o=&hp=1" alt="finca">
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque illo dolores neque soluta nemo vel vero aperiam animi nostrum voluptates eos ad facilis dolorem expedita qui aliquam incidunt suscipit quibusdam tempore doloribus, ut atque perspiciatis! Culpa aliquid magnam nisi earum at, maiores inventore temporibus similique ratione explicabo, assumenda officia impedit amet quidem laboriosam eaque eos veniam minima id nemo unde sit? Nesciunt esse voluptas quibusdam beatae amet, distinctio est modi quas, odio, unde aperiam reprehenderit odit sed hic ratione qui fugiat. Culpa accusamus consequatur vero molestias. Sunt iusto quae hic consequuntur odit mollitia officiis delectus. Nam voluptas nisi alias deserunt, nesciunt eligendi cumque qui? Tenetur ullam, est quos maxime unde vero soluta odio praesentium ipsam autem natus dolores quod doloremque!</p>
    </section>
  </div>
</body>
</html>


